/* Stylesheet for Coding Temple Website */

*{
    box-sizing: border-box;
}


article{
    align-items: center;
    display: flex;
}

article > *{
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

article img{
    width: 100%;
}

article p{
    color: #848484;
}

body {
    background-color: white;
    color: black;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

footer {
    background-color: black;
    border-top: 1px solid rgba(0,0, 0, 0.85);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255, 0.8);
    display: flex;
    justify-content: space-between;
}

footer > *{
    flex-basis: 33%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: #45a2da;
}

footer aside{
    color: #848484;
}

footer div{
    padding-left: 2%;
}

footer li{
    display: inline-block;
    justify-content: flex-start;
}

footer p{
    color: white;
}

footer ul {
    list-style: none;
    padding: 0;
}

h1,
h2,
h3,
h4 {
    color: #45a2da
}

header {
    display: flex;
    justify-content: space-between;
}


header li{
    display: inline-block;
}


header li:hover{
    box-shadow: inset 0 3px 0 0 #45a2da;
    color: #45a2da;
}

header li a{
    color: black;
}

logo{
    background-image: url(/images/logo.png);
    display: block;
    height: 81px;
    width: 204px; 
}


.alt-link{
    background-color: black;
}

.alt-link a {
    color: white;
}


.container {
    margin: 0 auto;
	padding-left: 2%;
	padding-right: 2%;
	width: 87%;
}

.logo{
    animation-name: topfadein;
    animation-duration: 10s;
    animation-timing-function:linear;
}

@keyframes topfadein{
    from{
        top: -100px;
        opacity: 0;
    }
    to{
        top: 0px;
        opacity: 1;
    }
}

@media all and (max-width: 514px){
    logo{
        width: 81px;
    }
}

